{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "Server=LAPTOP-SOJ95EIM\\SQLEXPRESS;Database=APITask;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issues": "http://localhost:5224/",
    "Audiance": "http://localhost:4200",
    "Key": "asdQWErtyFGHZXCbnm123"
  }
}
